<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
      div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid rgb(209, 22, 125);
        padding: 50px;
        margin: 20px;
      }
      .text{
        background-color: rgb(63, 58, 58);
        width: 300px;
        border: 15px solid rgb(16, 109, 172);
        padding: 50px;
        margin: 20px;
        float: right;
      }

      .text1{
        background-color: rgb(63, 58, 58);
        width: 300px;
        border: 20px rgb(160, 241, 9);
        padding: 50px;
        margin: 50px;
        border:30px dotted;
      }

      </style>
</head>
<body>
    <h2>Demonstration of Box Model</h2>

    <p>The CSS box model is essentially a box that wraps arouds every HTML element.
         it consists of : Border, paddings, margins and actual content. </p>

      <div>
        This text is the content of box model. We have added a 50px padding, 20px maring and a 15px green border.
        ut enim ad minim veniam, quis nosturd exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>  
         
         <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium culpa voluptatum facere cumque,
           repellat optio modi architecto maiores eum tempore necessitatibus minima deleniti ex,
            quisquam ducimus. Dolor, labore dicta.</div 1>
         
            <div class="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium culpa voluptatum facere cumque,
              repellat optio modi architecto maiores eum tempore necessitatibus minima deleniti ex,
               quisquam ducimus. Dolor, labore dicta.</div 1>
   
 
</body>
</html>