<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>

    <style>
        .link:first-child{
            color: rgb(6, 88, 88);
        }
    
        .link2:last-child{
            color: blueviolet;
        }
        .link3:nth-child(2n){
             color: rgb(109, 3, 3);
        }
        .link4:nth-last-child(2){
            color: rgb(199, 13, 128);
        }
        /* .link5:nth-last-of-type(2){
               color: rgb(209, 206, 6);} */
        
          .link5:nth-of-type(2){
            color: brown;
          }
        .link5:nth-last-of-type(2){
            background-color: blueviolet;
        }
        .link5:only-child{
            background-color: blue;
        }
         .link6:empty{
            background-color: rgb(14, 207, 127);
         }
         .link:not(navlink){
          background-color: rgb(252, 9, 252);
         }
    
         :is(.para1 , .para2) p{
            color: blue;
            font-weight: bold;
         }
         p:hover{
            background-color: brown;
            color: black;
            transition: all ease-in-out;
         }
       /* .main{
        display: flex;
       } */

    </style>
</head>
<body>
    <!-- <div class="main"> -->
        <div class="navlink">

    <ul>
        <li class="link">link1</li>
        <li class="link">link2</li>
        <li class="link">link3</li>
        <li class="link">link4</li>
        <li class="link">link5</li>
        <li class="link">link6</li>
        <li class="link">link7</li>
        <li class="link">link8</li>
    </ul>

    <ul>
        <li class="link2">link1</li>
        <li class="link2">link2</li>
        <li class="link2">link3</li>
        <li class="link2">link4</li>
        <li class="link2">link5</li>
        <li class="link2">link6</li>
        <li class="link2">link7</li>
        <li class="link2">link8</li>
    </ul>

    <ul>
        <li class="link3">link1</li>
        <li class="link3">link2</li>
        <li class="link3">link3</li>
        <li class="link3">link4</li>
        <li class="link3">link5</li>
        <li class="link3">link6</li>
        <li class="link3">link7</li>
        <li class="link3">link8</li>
    </ul>
    <ul>
        <li class="link4">link1</li>
        <li class="link4">link2</li>
        <li class="link4">link3</li>
        <li class="link4">link4</li>
        <li class="link4">link5</li>
        <li class="link4">link6</li>
        <li class="link4">link7</li>
        <li class="link4">link8</li>
    </ul>
        </div>
    <!-- </div> -->
<!-- 
    <li class="link5">link n0 parent1</li>
    <li class="link5">link n0 parent2</li>
    <li class="link5">link n0 parent3</li>
    <li class="link5">link n0 parent4</li> -->
    
    <li class="link5">link n0 parent1</li>
    <li class="link5">link n0 parent2</li>
    <li class="link5">link n0 parent3</li>
    <li class="link5">link n0 parent4</li>

    <h2>only child</h2>
<ul>
    <li class="link5">link n0 parent1</li>
</ul>
        <h2>empty</h2>
<ul>
    <li class="link6">link n0 parent1</li>
    <li class="link6"></li>
</ul>

<div class="para1">
    <p>first para</p>
</div>
<div class="para2">
    <p>second para</p>
</div>

</body>
</html>